{
	"id": "nobe-omniscope",
	"name": "nobe-omniscope",
	"shortname": "NobeScope",
	"description": "Nobe Omniscope Trigger for Companion",
	"version": "2.0.0",
	"license": "MIT",
	"repository": "https://github.com/bitfocus/companion-module-nobe-omniscope",
	"bugs": "https://github.com/bitfocus/companion-module-nobe-omniscope/issues",
	"maintainers": [
		{
			"name": "Time in Pixels",
			"email": "contact@timeinpixels.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "1.13.0",
		"entrypoint": "../main.js"
	},
	"manufacturer": "Nobe",
	"products": [
		"Omniscope"
	],
	"keywords": [
		"Video"
	]
}
